# create app password for your gmail account
SMTP_GMAIL_EMAIL="test@example.com"
SMTP_GMAIL_PASSWORD="your_password_here"

# this env variable is set by Vercel Deploy automatically
VERCEL_URL=http://localhost:3000/

# add new event type by this link: https://app.cal.com/event-types
NEXT_PUBLIC_CALCOM_LINK="60min"
NEXT_PUBLIC_CALCOM_NAMESPACE="your_namespace_here/60min" # e.g. "damian-werens/60min"

# google form url to make first contact with leads
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/your-form-id/viewform

# social media links
NEXT_PUBLIC_GITHUB_PROFILE_URL="https://github.com/perquis"
NEXT_PUBLIC_LINKEDIN_PROFILE_URL="https://www.linkedin.com/in/damian-werens"
NEXT_PUBLIC_TWITTER_PROFILE_URL="https://x.com/_perquis"

# if you want to disable contact form, set this variable to true
NEXT_PUBLIC_CONTACT_FORM=false
