SMTP_GMAIL_EMAIL=
SMTP_GMAIL_PASSWORD=

VERCEL_URL=

NEXT_PUBLIC_CALCOM_LINK=
NEXT_PUBLIC_CALCOM_NAMESPACE=

GOOGLE_FORM_URL=

GITHUB_PROFILE_URL=
LINKEDIN_PROFILE_URL=
TWITTER_PROFILE_URL=

# server side only
CONTACT_FORM=

# client side only
NEXT_PUBLIC_CONTACT_FORM=
