http {
    server {
        listen 80 http2;
        server_name www.damianwerens.com damianwerens.com;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://portfolio_web_app:80;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name www.damianwerens.com damianwerens.com;

        ssl_certificate /etc/nginx/ssl/live/damianwerens.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/damianwerens.com/privkey.pem;
        
        location / {
            proxy_pass http://portfolio_web_app:80;
        }
    }
}
